# WordPress multisite subdomain config file for WP 3.5 and up.
server {
    server_name staging-refonte.ppa-sport.fr staging-refonte.ppa-sport.fr;

    root /var/www/web;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    if (!-e $request_filename) {
      rewrite /wp-admin$ $scheme://$host$uri/ permanent;
      rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
      rewrite ^(/[^/]+)?(/.*.php) /wp$2 last;
    }

    include global/restrictions.conf;
}
