[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10
events.mechanism = epoll

pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice

include= etc/php-fpm.d/*.conf
